{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 537,
      "versionNonce": 801225698,
      "isDeleted": false,
      "id": "maVcV41ghr3j3grCREjRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 127,
      "seed": 1074195465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676957056264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID                        #demo               getElementByID(\"demo\")\nClass                      .demo            getElementsByClassName(\"demo\")\nTag                     <tag name> like p    getElementsByTagName(\"p\")\nSelector (single)        Any CSS Selector       querySelector(\"selector\")\nSelector (all)                                   querySelectorAll(\"selector\")",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID                        #demo               getElementByID(\"demo\")\nClass                      .demo            getElementsByClassName(\"demo\")\nTag                     <tag name> like p    getElementsByTagName(\"p\")\nSelector (single)        Any CSS Selector       querySelector(\"selector\")\nSelector (all)                                   querySelectorAll(\"selector\")"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2083944265,
      "isDeleted": false,
      "id": "L8DvJQCbkBK76EIKkxQ1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 826,
      "height": 146,
      "seed": 1329997449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676529042429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1329778857,
      "isDeleted": false,
      "id": "QcRf54mh5zj0XBNCs9wQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 145,
      "seed": 1073439335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676529048105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1696926697,
      "isDeleted": false,
      "id": "tmUnnG4P2Uqr1op5AxwZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.264148755744,
      "y": 244.18158684529365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 142.99999999999997,
      "seed": 2039646761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676529066378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          142.99999999999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 26913223,
      "isDeleted": false,
      "id": "cX48c7KIEftlpwYqyxGab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823,
      "height": 5,
      "seed": 423191911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676529081550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          823,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 2041232327,
      "isDeleted": false,
      "id": "WAzDdtMnpyTCCNTcxrNX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3058086569608,
      "y": 305.2223614078015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823,
      "height": 5,
      "seed": 2048064041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676529089348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          823,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1449800361,
      "isDeleted": false,
      "id": "2XtfzdY126RJzg__Jfzyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3058086569608,
      "y": 278.2223614078015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823,
      "height": 5,
      "seed": 1480919081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676529094039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          823,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1798885609,
      "isDeleted": false,
      "id": "SR8DBUlzX43iJvE4iB8lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 25,
      "seed": 1572861321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676529168574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Element By    Equivalent Selector              Method",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Element By    Equivalent Selector              Method"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}