{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 80873158,
      "isDeleted": false,
      "id": "flOYi4tGDVdtvvMT1C2PO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.66668701171875,
      "y": 152.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66665649414062,
      "height": 55.666656494140625,
      "seed": 1088864444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7BiULURMcndUUPPP8-GfH",
          "type": "arrow"
        },
        {
          "id": "Bz1_mbXv9ppBjkTQ_td_5",
          "type": "arrow"
        }
      ],
      "updated": 1676432691150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1425568132,
      "isDeleted": false,
      "id": "E0uU76oFXV581zDpuLZ-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6666717529297,
      "y": 152.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66665649414062,
      "height": 55.666656494140625,
      "seed": 33765436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "prt5jDDhjU5LLtyInaJxM",
          "type": "arrow"
        },
        {
          "id": "Tuvhew5uzmuW59tuhUiPr",
          "type": "arrow"
        }
      ],
      "updated": 1676431357978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1850421402,
      "isDeleted": false,
      "id": "Oybjt0KJYa-7sDf3MfNld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6666717529297,
      "y": 153.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66665649414062,
      "height": 55.666656494140625,
      "seed": 1508430012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hebwrMEOnK5YjGRICWWtV",
          "type": "arrow"
        }
      ],
      "updated": 1676432691150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 2071437572,
      "isDeleted": false,
      "id": "Uvpaii_CEaSDUo4q7mUJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3333435058594,
      "y": 152.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 53,
      "seed": 1296863932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1376903484,
      "isDeleted": false,
      "id": "TSP_Njs1JK0NVDazMmTYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9256931655582,
      "y": 155.31703892888964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 53,
      "seed": 894384772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2036654212,
      "isDeleted": false,
      "id": "XEBgVwsyCsK4TH1nN-d_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5923801772769,
      "y": 155.98371068181933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 53,
      "seed": 1462304644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1681545660,
      "isDeleted": false,
      "id": "1oQdL6TnB2sDVhJmraqD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2590671889957,
      "y": 154.9837259406084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 53,
      "seed": 1267444412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1451110404,
      "isDeleted": false,
      "id": "dRbnf_rn2DkUmLGKFgtnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9257542007144,
      "y": 152.65039769353808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 53,
      "seed": 114490172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 2076164668,
      "isDeleted": false,
      "id": "aYjRRIG9LFd7QCJtNxHFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9257542007146,
      "y": 153.98371068181933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 53,
      "seed": 1440036540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          53
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1257992892,
      "isDeleted": false,
      "id": "Js_I2JrlpJWw2QFbhDIbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6666717529297,
      "y": 310.82553433291383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66665649414062,
      "height": 55.666656494140625,
      "seed": 294827908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7BiULURMcndUUPPP8-GfH",
          "type": "arrow"
        }
      ],
      "updated": 1676432081320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 707355452,
      "isDeleted": false,
      "id": "XEl8U87-AdHavH72KKRk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3333282470703,
      "y": 311.1588778387732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 53,
      "seed": 263811772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1912503940,
      "isDeleted": false,
      "id": "Ys9-BfVV_b92ik2ShR9sT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.9256779067691,
      "y": 313.8092297559441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 53,
      "seed": 2027497220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 303143868,
      "isDeleted": false,
      "id": "a_F4lLY1yG_TfBgVSq8yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.6666564941406,
      "y": 371.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 51,
      "seed": 1813600772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676431357978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp\n"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 828294204,
      "isDeleted": false,
      "id": "7BiULURMcndUUPPP8-GfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 337.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.66665649414062,
      "height": 156.00001525878906,
      "seed": 1666229124,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Js_I2JrlpJWw2QFbhDIbe",
        "focus": 0.8936564757574883,
        "gap": 1.6666717529296875
      },
      "endBinding": {
        "elementId": "flOYi4tGDVdtvvMT1C2PO",
        "focus": 0.7176579444108225,
        "gap": 1.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.333343505859375,
          -84.33334350585938
        ],
        [
          -211.33331298828125,
          -86.33334350585938
        ],
        [
          -152.66668701171875,
          -156.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 738962820,
      "isDeleted": false,
      "id": "cCF2iYjalpoTNvI-lydqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1670135300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676431357979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 770890940,
      "isDeleted": false,
      "id": "Bz1_mbXv9ppBjkTQ_td_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.197555899518788,
      "x": 417.2220874314726,
      "y": 308.60100998135766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.16625443733145,
      "height": 145.30998639843853,
      "seed": 1996109700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flOYi4tGDVdtvvMT1C2PO",
        "focus": 0.9287241886455928,
        "gap": 1.1848787417732751
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.88584457634414,
          -105.80756612235714
        ],
        [
          -165.2804098609873,
          -98.59512109583113
        ],
        [
          -158.74492270059437,
          -145.30998639843853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 79912196,
      "isDeleted": false,
      "id": "prt5jDDhjU5LLtyInaJxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.66668701171875,
      "y": 169.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33331298828125,
      "height": 1,
      "seed": 101645628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E0uU76oFXV581zDpuLZ-5",
        "focus": 0.2979547445001062,
        "gap": 1.6666717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.33331298828125,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 560981308,
      "isDeleted": false,
      "id": "2I7HRFtPKqYSWtjni9pIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1931996062398,
      "y": 168.91733016450888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33331298828125,
      "height": 1,
      "seed": 408013828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.33331298828125,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1442495236,
      "isDeleted": false,
      "id": "Tuvhew5uzmuW59tuhUiPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 193.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0.33331298828125,
      "seed": 2028442244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E0uU76oFXV581zDpuLZ-5",
        "focus": 0.42522117142969107,
        "gap": 1.6666717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -0.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 677734204,
      "isDeleted": false,
      "id": "2v9gFsolbtJR9UBbPQ8-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 195.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33331298828125,
      "height": 1.6666717529296875,
      "seed": 671366148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676431357980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.33331298828125,
          -1.6666717529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 179775236,
      "isDeleted": false,
      "id": "hebwrMEOnK5YjGRICWWtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6666870117188,
      "y": 192.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.0000305175781,
      "height": 302,
      "seed": 1786956292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676432081320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oybjt0KJYa-7sDf3MfNld",
        "focus": -0.9048328092272251,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.66668701171875,
          302
        ],
        [
          -505.3333435058594,
          200.66665649414062
        ],
        [
          -396,
          145.66665649414062
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}