<html>
    <head>
        <title>PLACEMENT FORM</title>
    </head>
    <style>
      
      .cls1
      {
       border-style:solid;
       border-width: 3;
       max-width: 500px;
       margin: auto;
       color:black;
       background-color: #bfc2ff;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      }

      h3
      {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      html
      {
        background-color: #E6E6FA;
      }

    </style>
        <body align="center">
            <h3 align="center"> PES UNIVERSITY PLACEMENT FORM </h3>
            <form method="post" action="" target="blank">
            <p class="cls1">
                <br/>
            <b>NAME:<input type="text"><br/><br/>
            SRN: <input type="text"><br/><br/>
            COLLEGE: <input type="text"><br/><br/>
            ADDRESS: <textarea rows="5" cols="60" name="description">
                    </textarea><br/><br/>

            BRANCH:</b><br/><input type="checkbox" name="branch" value="Computer Science">COMPUTER SCIENCE<br/>
            <input type="checkbox" name="branch" value="Electronic Communication">ELECTRONIC COMMUNICATION<br/>
            <input type="checkbox" name="branch" value="Mechanical">MECHANICAL<br/><br/>

            <b>SEMESTER:</b><br/><input type="radio" name="sem" value="IV" >IV<br/>
            <input type="radio" name="sem" value="V">V<br/>
            <input type="radio" name="sem" value="VI">VI<br/><br/>
                         
            <input type="submit" value="SUBMIT">
            <input type="reset" value="RESET">
            <br/><br/>
           </form>
        </body>
