<html>
    <head>
        <title> Video and Audio </title>
    </head>
    <body bgcolor="black">
        <video autoplay muted loop width="600px">
            <source src="ronaldo.mp4" type="video/mp4"/>
        </video>
        <video autoplay muted loop width="600px">
            <source src="ronaldo1.mp4" type="video/mp4"/>
        </video>
        <video autoplay muted loop width="600px">
            <source src="ronaldo2.mp4" type="video/mp4"/>
        </video>
        <video autoplay muted loop width="600px">
            <source src="ronaldo.mp4" type="video/mp4"/>
        </video>
        <audio controls autoplay>
            <source src="audio.mp3" type="audio/mp3"/>
        </audio>
        <label><b><font color="white"> Progress of my LIFE: </font></label>
        <progress id="p" value="10" max="100"></progress>
    </body>
</html>