<html>
    <head>
    <title>itemfunc</title>
    </head>
        <script type="text/javascript">
            class mobile{
                constructor(name,cost){
                    this.name=name;
                    this.cost=cost;
                }
                show(){
                    document.write("Mobile Name:"+this.name+"<br/>Mobile Cost:"+this.cost+"<br/>")
                }
            }
            let item1=new mobile("Eva",69420);
            
            item1.show();
        </script>
</html>