.c1{
    font-size: 50;
    font-family:'Franklin Gothic Medium';
    border-style:solid;
    position:absolute;
    top:10px;
    left:400px;
}

.c2{
    font-size: 50;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-style:dashed;
    position:relative;
    top:500px;
    left:300px;
}

.c3{
    font-size: 50;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-style:ridge;
    border-width: 0.2in;
    position:fixed;
    top:85px;
    left:320px;
}

.p1{
    font-size: 50;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-style:dotted;
    border-width: medium;
    position:relative;
    top:230px;
    left:200px;
}

.p2{
    font-size: 50;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:200px;
}

.c5{
    font-size: 50;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-style:dotted;
    border-width: medium;
    position:sticky;
    top:300px;
    left:200px;
}

#id69{
    font-size: 50;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-style:double;
    position:absolute;
    top:350px;
    left:360px;
}