<html>
    <head>
    <title>My First Webpage</title>
    </head>
    <body>
        <!--Heading Tag-->
        <h1>Big Text</h1>
        <h2>Smaller Text</h2>
        <h3>Smallerrrr Text</h3>
        <h6>Smallest Text</h6>
        <p>My name is Dhruv</br>
            Dhruv Ki Jawani</br></p>
        <ol>
            <li>
            I am in CS
            </li>
            <li>
                She's in CS
                </li>
            </ol>
            <ul>
                <li>
                    I study
                    </li>
                    <li>
                        I dont study
                        </li>
                    </ul>
                    <dl>
                        <dt>
                            GOD:
                        </dt>
                        <dd>
                            GOD IS GOD
                    </dl>
                    Dhruv is above<sup>(Dhruv)</sup>, You are below<sub>(You)</sub>
                    <table border="5">
                        <tr>
                        <th>S.no</th>
                        <th>Name</th>
                        <th>Sem</th>
                        <th>Marks</th>
                        </tr>
                        <tr>
                        <td>1</td>
                        <td>A</td>
                        <td rowspan="2">3rd</td>
                        <td>10</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>B</td>
                            <td>10</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>C</td> 
                                <td>5th</td>
                                <td>10</td>
                                </tr>
                                <td colspan="3">Total</td>
                                <td>30</td> 
                                </tr>

                    </table>
                    <br/>
                    <marquee><img src="rock.gif" width="300"></img></marquee><br/><br/>
                    <form method="post" action="survey.php" target="blank">
                Name:<input type="text">
                <br/><br/>
                Address:<textarea></textarea>
                <br/><br/>
            Does the sun rise in the <input type="radio" name="ew" value="East">East<input type="radio" name="ew" value="West">West<br/><br/>
        Are you trans?<input type="checkbox"><br/><br/>
    Gender: <input type="radio" name="uname" value="Male" checked/>Male
    <input type="radio" name="uname" value="Female">Female
    <br/><br/>
    Age Group:
    <input type="radio" name="age" value="0-10">0-10
    <input type="radio" name="age" value="11-20">11-20
    <input type="radio" name="age" value="21-30">21-30
    <input type="radio" name="age" value="30+">30+
    <br/><br/>
    Subjects
    <input type="checkbox" name="sub" value="WT">WT
    <input type="checkbox" name="sub" value="DDCO">DDCO
    <input type="checkbox" name="sub" value="DSA">DSA
    <input type="checkbox" name="sub" value="SDS">SDS
    <br/><br/>
    Choose your meal:
    <select name="ucon" multiple>
        <option value="Pizza">Pizza</option>
        <option value="Fries">Fries</option>
        <option value="Coke">Coke</option>
        <option value="ic">Ice-Cream</option>
        <option value="borgir">Burger</option>
    </select>
    <br/><br/>
    Email: <input type="mail" name="mail"> <br/> <br/>
    URL: <input type="url" name="url"> <br/> <br/>
    Number: <input type="number" name="num" min="1" max="10"> <br/> <br/>
    Mobile: <input type="text" name="phno" pattern="[0-9]{10}"> (10 digits) <br/> <br/>
    Range: <input type="range" name="range" value="1" min="1" max="5">
    Color: <input type="color" name="clr">
    File: <input type="file" name="file"> <br/> <br/>
    Date: <input type="date"> <br/> <br/>
    Time: <input type="time"> <br/> <br/>
    Search: <input type="search"> <br/> <br/>
    <input type="submit" value="Submit">
    <input type="reset" value="Clear">
    <input type="button" value="Don't Do Anything">
</form>
    </body>
</html>