<html>
    <head>
    <title>Student Form</title>
    <style>
        form{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgb(230, 230, 230);
            position:absolute;
            margin-left: 615px;     
        }
        html{
            background-color:rgb(61, 61, 61);
        }
    </style>
    </head>
    <body align="center">
        <h1 style="color:rgb(59, 59, 59);background:rgb(150, 150, 150); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:50">Student Form</h1>
<form>
    <br/>
    Student Name: <input type="text" name="fname" autofocus required placeholder="Enter name">
    <br/><br/>
    SRN: <input type="text" name="lname" required placeholder="Enter SRN">
    <br/><br/>
    College Name: <input type="text" name="lname" required placeholder="Enter college name">
    <br/><br/>
    College Address: <textarea required placeholder="Enter college address"></textarea>
    <br/><br/>
    Branch:
    <input type="checkbox" name="branch" value="CSE">CSE
    <input type="checkbox" name="branch" value="ECE">ECE
    <input type="checkbox" name="branch" value="MECH">MECH
    <br/><br/>
    Semester:
    <input type="radio" name="sem" value="IV">IV
    <input type="radio" name="sem" value="V">V
    <input type="radio" name="sem" value="VI">VI
    <br/><br/>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
<br/><br/>
</form>
</body>
</html>