<html>
    <head>
    <title>sum and popup</title>
    </head>
    <body>
        <script type="text/javascript">
            // document.write("HELLO WORLD\n")
            // console.log(1==1)
            // console.log(1===1)
            // a=50,b=20;
            // if(a>b)
            // {
            //     console.log("a=",a);
            //     document.write(a);
            // }
            // else
            // {
            //     console.log("b=",b);
            //     document.write(b);
            // }
            // a=50,b=20;
            // sum=a+b;
            // console.log(sum);
            // document.write("\nThe sum is ",sum);
            
            // function add(a,b){
            //     return a+b;
            // }
            // document.write("The sum using function is ", add(2,3));
            // document.write("<br>");
            // document.write(" The sum using the same function is ", add(7,3));
            // document.write("<br>");
        //     var arr=[4,23,3,1,7];
        //     function add(a,b){  //remove when not using function
        //         var sum=0;
        //     for(i in arr)
        //     {
        //         sum=sum+arr[i];
        //     }
        //     return sum;  //remove when not using function
        // }
        //     document.write("The sum of array is ",add())
        //     document.write(sum); //without using function
            var emp1={
                "FirstName":"PES",
                "LastName":"University",
                "showname":function() {
                    alert(this.FirstName +" "+this.LastName);
                }

            };
            emp1.showname();
        </script>

    </body>
    </html>