<html>
    <head>
    <title>SVG and Canvas</title>
    <script type="text/javascript">
        function init()
        {
            c1=document.querySelector("#c1");
            ctx=c1.getContext("2d");
            ctx.fillStyle="#FF0000";
            ctx.arc(190,140,120,3.2, 2*Math.PI,0);
            ctx.fill();
            ctx.font="60px Fantasy";
            ctx.strokeText("Pizza",130,120);
        }

        function getpos(){
            navigator.geolocation.getCurrentPosition(show,error);
        }

        function show(position){
            ps=position;
            console.log("Current Position: "+position.coords.latitude+" "+position.coords.longitude);
        }

        function error(error){
            e=error;
        }
    </script>
</head>
    <body onload="init()">
        <canvas id="c1" width="400px" height="200px" style="border:5px solid #000000;"></canvas>
        <!-- <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="orange"/>
        </svg> -->
        <br/><br/><button onclick="getpos()">Click to download free RAM</button>
    </body>
</html>